<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title> styled variants</title>
  </head>
  <body>
    <div id="root">
    </div>
  </body>
  <script type="module" src="index.js"></script>
</html>
